('*', 2)
('-', 3)
('/', 4)
('=', 5)
('>', 6)
('<', 7)
('>=', 8)
('==', 9)
('<=', 10)
('%', 11)
('+', 12)
('+=', 13)
('-=', 14)
('*=', 15)
('/=', 16)
('&', 17)
('|', 18)
('!', 19)
('!=', 20)
('(', 21)
(')', 22)
('[', 23)
(']', 24)
(',', 25)
(';', 26)
('.', 27)
('{', 28)
('}', 29)
('<_', 30)
('>_', 31)
('"', 32)
("'", 33)
('define', 34)
('bool', 35)
('char', 36)
('char[', 37)
('class', 38)
('double', 39)
('false', 40)
('float', 41)
('getchar', 42)
('include', 43)
('int', 44)
('long', 45)
('main', 46)
('null', 47)
('open', 48)
('printf', 49)
('while', 50)
('if', 51)
('else', 52)
('private', 53)
('public', 54)
('put', 55)
('read', 56)
('return', 57)
('short', 58)
('scanf', 59)
('signed', 60)
('static', 61)
('stdio', 62)
('string', 63)
('struct', 64)
('true', 65)
('unsigned', 66)
('void', 67)
